{
  "ConnectionStrings": {
    "Default": "Server=localhost; Database=GraphQlDemo; User ID=SA;Password=P@ssw0rd.W;TrustServerCertificate=true;"
  },
  "MongoConfigurations":{
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "GraphQlDemo",
    "CustomerCollectionName": "Customers",
    "OrdersCollectionName": "Orders"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
