{
  "ConnectionStrings": {
    "Default": "Server=localhost; Database=GraphQlDemo; User ID=SA;Password=YOURPASSWORD;TrustServerCertificate=true;"
  },
  "MongoConfigurations": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "GraphQlDemo",
    "CustomerCollectionName": "Customers",
    "OrdersCollectionName": "Orders"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "QueueName": "orderQueue",
    "ExchangeName": "orderExchange",
    "UserName": "guest",
    "Password": "guest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}