{
  "ConnectionStrings": {
    "Default": "Server=localhost; Database=GraphQlDemo; User ID=SA;Password=P@ssw0rd.W;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
